$blueprint-grid-columns: 24
$blueprint_grid_width: 30px
$blueprint_grid_margin: 10px

@import compass

@import blueprint/reset
@import blueprint/grid
@import blueprint/typography

+blueprint-typography