= wh($w, $h)
  width: $w
  height: $h

= pie
  .ie &
    behavior: url(../behaviors/pie.htc)

// Copy of Compass' Linear Gradient to add CSS3 PIE support
=linear-gradient($color-stops, $start: top, $image: false)
  // Firefox's gradient api is nice.
  // Webkit's gradient api sucks -- hence these backflips:
  $background: unquote("")
  @if $image
    $background: $image + unquote(", ")
  $start: unquote($start)
  $end: opposite-position($start)
  @if $experimental-support-for-webkit
    background-image: #{$background}-webkit-gradient(linear, grad-point($start), grad-point($end), grad-color-stops($color-stops))
  @if $experimental-support-for-mozilla
    background-image: #{$background}-moz-linear-gradient($start, $color-stops)
  background-image: linear-gradient($start, $color-stops)
  -pie-background-image: linear-gradient($start, $color-stops)